Manifest-Version: 1.0
Class-Path: logback-core-1.1.1.jar spring-core-4.1.7.RELEASE.jar zooke
 eper-3.3.1-1.0.0.jar netty-3.2.5.Final.jar jstl-1.2.jar javassist-3.1
 5.0-GA.jar commons-logging-1.2.jar jackson-core-2.5.4.jar mysql-conne
 ctor-java-5.1.35.jar mail-1.5.0-b01.jar netty-all-5.0.0.Alpha2.jar sp
 ring-context-4.1.7.RELEASE.jar spring-web-4.1.7.RELEASE.jar log4j-1.2
 .15.jar spring-jdbc-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE
 .jar spring-webmvc-4.1.7.RELEASE.jar spring-test-4.1.7.RELEASE.jar sp
 ring-data-redis-1.7.3.RELEASE.jar mybatis-spring-1.2.3.jar spring-con
 text-support-4.2.8.RELEASE.jar commons-pool2-2.4.2.jar activation-1.1
 .jar hamcrest-core-1.3.jar aopalliance-1.0.jar zookeeper-3.3.1.jar sp
 ring-beans-4.1.7.RELEASE.jar c3p0-0.9.1.2.jar javax.servlet-api-3.1.0
 .jar mybatis-3.3.0.jar logback-classic-1.1.1.jar spring-data-commons-
 1.12.3.RELEASE.jar jcl-over-slf4j-1.7.21.jar javax.mail-1.5.2.jar jac
 kson-annotations-2.5.4.jar spring-data-keyvalue-1.1.3.RELEASE.jar jac
 kson-databind-2.5.4.jar spring-tx-4.1.7.RELEASE.jar jedis-2.9.0.jar j
 unit-4.12.jar zkclient-0.1.jar org.eclipse.paho.client.mqttv3-1.1.0.j
 ar zookeeper-3.3.3.jar spring-session-1.2.2.RELEASE.jar standard-1.1.
 2.jar dubbo-2.5.3.jar slf4j-api-1.7.12.jar spring-aop-4.1.7.RELEASE.j
 ar jline-0.9.94.jar spring-oxm-4.2.8.RELEASE.jar commons-email-1.4.ja
 r
Main-Class: com.iot.nero.facade_data.App

