# iot_cloud

./: .gitignore  LICENSE  README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/resources/api_gateway.mapper/: logMapper.xml
api_gateway/src/main/resources/api_gateway.spring/: spring-dao.xml
api_gateway/src/main/resources/api_gateway/config/: api_mock.txt  config.properties  cros_filter.txt  ip_tables.txt  mock_api.txt  spring.xml
api_gateway/src/main/webapp/WEB-INF/: web.xml
api_gateway_console/: index.html
api_gateway_console/app/js/: app.js
api_gateway_console/app/views/: apinote.html  dashboard.html  mock.html
api_gateway_console/app/views/partials/: top-navbar.html
api_gateway_console/server/: sidebar-menu.json
common/: pom.xml
common/dev_blog/: dev_log  dev_log.md
common/sql/: schema.sql
common/src/main/java/com/iot/nero/filter/: CORSFilter.java
common/src/main/resources/: config.properties  jdbc.properties
facade_balance/src/main/resources/facade_balance/spring/: spring-dao.xml
facade_data/: pom.xml
facade_data/src/main/java/com/iot/nero/facade_data/: App.java
facade_log/src/main/resources/facade_log/spring/: spring-service.xml
facade_sso/: pom.xml
parent/: pom.xml
parent/src/main/java/com/iot/nero/: CONSTANT.java
parent_app/: pom.xml
parent_data/: pom.xml
service_app/: pom.xml
service_app/src/main/resources/service_app/dubbo/: service.xml
service_app/src/test/resources/service_app/dubbo/: service.xml
service_sso/: pom.xml
service_sso/src/main/resources/service_sso/dubbo/: service.xml
web_app/: pom.xml
web_app/src/main/resources/web_app/dubbo/: app.xml
web_app/src/main/webapp/WEB-INF/: web.xml
web_sso/: pom.xml
(+106 files in other folders)
