Manifest-Version: 1.0
Class-Path: logback-core-1.1.1.jar zookeeper-3.3.1.jar spring-aop-4.1.
 7.RELEASE.jar mail-1.5.0-b01.jar mybatis-3.3.0.jar javassist-3.15.0-G
 A.jar hamcrest-core-1.3.jar javax.servlet-api-3.1.0.jar jackson-core-
 2.5.4.jar commons-logging-1.2.jar jackson-databind-2.5.4.jar spring-c
 ore-4.1.7.RELEASE.jar dubbo-2.5.3.jar netty-all-5.0.0.Alpha2.jar myba
 tis-spring-1.2.3.jar junit-4.12.jar activation-1.1.jar c3p0-0.9.1.2.j
 ar log4j-1.2.15.jar spring-test-4.1.7.RELEASE.jar spring-tx-4.1.7.REL
 EASE.jar spring-jdbc-4.1.7.RELEASE.jar spring-webmvc-4.1.7.RELEASE.ja
 r zookeeper-3.3.3.jar zkclient-0.1.jar spring-beans-4.1.7.RELEASE.jar
  commons-email-1.4.jar javax.mail-1.5.2.jar aopalliance-1.0.jar zooke
 eper-3.3.1-1.0.0.jar logback-classic-1.1.1.jar spring-web-4.1.7.RELEA
 SE.jar netty-3.2.5.Final.jar mysql-connector-java-5.1.35.jar slf4j-ap
 i-1.7.12.jar jackson-annotations-2.5.4.jar jline-0.9.94.jar spring-co
 ntext-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE.jar
Main-Class: com.iot.nero.facade_sso.App

