Manifest-Version: 1.0
Class-Path: commons-pool2-2.4.2.jar netty-3.2.5.Final.jar zookeeper-3.
 3.1.jar jline-0.9.94.jar commons-email-1.4.jar spring-core-4.1.7.RELE
 ASE.jar jedis-2.9.0.jar spring-context-support-4.2.8.RELEASE.jar spri
 ng-test-4.1.7.RELEASE.jar logback-core-1.1.1.jar javax.servlet-api-3.
 1.0.jar jcl-over-slf4j-1.7.21.jar junit-4.12.jar jstl-1.2.jar spring-
 aop-4.1.7.RELEASE.jar jackson-databind-2.5.4.jar spring-oxm-4.2.8.REL
 EASE.jar activation-1.1.jar zookeeper-3.3.1-1.0.0.jar log4j-1.2.15.ja
 r javax.mail-1.5.2.jar mybatis-3.3.0.jar c3p0-0.9.1.2.jar spring-jdbc
 -4.1.7.RELEASE.jar spring-beans-4.1.7.RELEASE.jar spring-web-4.1.7.RE
 LEASE.jar spring-context-4.1.7.RELEASE.jar spring-expression-4.1.7.RE
 LEASE.jar hamcrest-core-1.3.jar org.eclipse.paho.client.mqttv3-1.1.0.
 jar spring-session-1.2.2.RELEASE.jar spring-webmvc-4.1.7.RELEASE.jar 
 dubbo-2.5.3.jar commons-logging-1.2.jar javassist-3.15.0-GA.jar netty
 -all-5.0.0.Alpha2.jar jackson-core-2.5.4.jar mail-1.5.0-b01.jar sprin
 g-data-keyvalue-1.1.3.RELEASE.jar aopalliance-1.0.jar slf4j-api-1.7.1
 2.jar zkclient-0.1.jar jackson-annotations-2.5.4.jar standard-1.1.2.j
 ar mysql-connector-java-5.1.35.jar mybatis-spring-1.2.3.jar spring-tx
 -4.1.7.RELEASE.jar zookeeper-3.3.3.jar spring-data-commons-1.12.3.REL
 EASE.jar logback-classic-1.1.1.jar spring-data-redis-1.7.3.RELEASE.ja
 r
Main-Class: com.iot.nero.facade_balance.App

