Manifest-Version: 1.0
Class-Path: javax.mail-1.5.2.jar zookeeper-3.3.1-1.0.0.jar spring-data
 -keyvalue-1.1.3.RELEASE.jar netty-3.2.5.Final.jar snappy-java-1.1.1.6
 .jar jackson-annotations-2.5.4.jar mail-1.5.0-b01.jar spring-core-4.1
 .7.RELEASE.jar jackson-core-2.5.4.jar spring-web-4.1.7.RELEASE.jar co
 mmons-logging-1.2.jar javassist-3.15.0-GA.jar mybatis-spring-1.2.3.ja
 r logback-classic-1.1.1.jar org.eclipse.paho.client.mqttv3-1.1.0.jar 
 javax.servlet-api-3.1.0.jar jline-0.9.94.jar jcl-over-slf4j-1.7.21.ja
 r slf4j-api-1.7.12.jar jedis-2.9.0.jar dubbo-2.5.3.jar kafka-clients-
 0.8.2.1.jar spring-context-support-4.2.8.RELEASE.jar hamcrest-core-1.
 3.jar logback-core-1.1.1.jar lz4-1.2.0.jar spring-tx-4.1.7.RELEASE.ja
 r junit-4.12.jar spring-webmvc-4.1.7.RELEASE.jar jackson-databind-2.5
 .4.jar c3p0-0.9.1.2.jar spring-data-redis-1.7.3.RELEASE.jar aopallian
 ce-1.0.jar zkclient-0.3.jar standard-1.1.2.jar scala-parser-combinato
 rs_2.11-1.0.2.jar spring-oxm-4.2.8.RELEASE.jar spring-test-4.1.7.RELE
 ASE.jar jopt-simple-3.2.jar commons-pool2-2.4.2.jar zookeeper-3.3.3.j
 ar jstl-1.2.jar spring-beans-4.1.7.RELEASE.jar spring-jdbc-4.1.7.RELE
 ASE.jar guava-18.0.jar spring-aop-4.1.7.RELEASE.jar spring-expression
 -4.1.7.RELEASE.jar log4j-1.2.15.jar kafka_2.11-0.8.2.1.jar netty-all-
 5.0.0.Alpha2.jar scala-library-2.11.5.jar mysql-connector-java-5.1.35
 .jar spring-context-4.1.7.RELEASE.jar activation-1.1.jar scala-xml_2.
 11-1.0.2.jar mybatis-3.3.0.jar spring-data-commons-1.12.3.RELEASE.jar
  zookeeper-3.3.1.jar spring-session-1.2.2.RELEASE.jar zkclient-0.1.ja
 r metrics-core-2.2.0.jar commons-email-1.4.jar
Main-Class: com.iot.nero.facade_log.App

